<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        width: 60%;
        padding: 10px 2px;
        text-align: center;
        font-size: 30px;
        border: none;

        transition: all 5s ease-in-out;
      }
      button {
        width: 20%;
        padding: 10px 2px;
        border: none;
        box-shadow: 2px 3px 4px red;
        font-size: 20px;
        color: navy;
        text-transform: capitalize;
      }
      input:focus {
        border-bottom: 3px solid green;
        border: none;
      }
      input:hover {
        border-bottom: 1px solid green;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Nhập nội dung" role="textbox" />
    <button type="submit">submit</button>
    <script>
      const valueInput = (e) => {
        console.log(e.target.value);
        console.log(e.key);
        console.log(e.keyCode);
      };
      const submitButton = () => {
        const button = document.querySelector("button");
        button.addEventListener("click", valueInput);
      };
      const input = document.querySelector("input");
      input.addEventListener("keydown", (e) => {
        e.preventDefault();
        e.stopPropagation();
      });
      submitButton();
    </script>
  </body>
</html>
